/*Part of Main Screen*/
@import "header.css";
@import "home.css";
@import "about.css";
@import "skills.css";
@import "mywork.css";
@import "testimonial.css";
@import "footer.css";

/*Component*/
@import "common/section.css";
@import "common/container.css";


/* Global */
:root{
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;

    /*Size*/
    --size-max-width:1200px;
}

* {
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

h1,
h2,
h3,
ul,
p{
    margin: 0;
}

ul{
    list-style: none;
    padding: 0px;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

button{
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus{
    outline: solid 1px var(--color-accent);
}

/*반응형 쿼리*/
@media screen and (max-width:768px) {
    .section{
        padding: 3rem 2rem;
    }
    .title{
        font-size: 2rem;
    }
    .description{
        font-size: 1rem;
    }
    .home__title{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .header{
        flex-direction: column;
        align-items: center;
    }

    .header__menu{
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap: 1rem;
    }
    
    .header__nav{
        width: 100%;
    }

    #home{
        padding-bottom: 3rem;
    }
    
    .majors{
        flex-direction: column;
        align-items: center;
    }

    .major{
        width: 25rem;
    }

    .job{
        justify-content: center;
    }

    .skills{
        grid-template-columns: 1fr;
    }

    .categories{
        flex-direction: column;
    }

    .category{
        width: 100%;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial{
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img{
        order: 0;
    }

    .arrow-up{
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}